<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1brc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Baseline.fs" />
    <Compile Include="MemoryMapped.fs" />
    <Compile Include="Lexed.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
